info face="Cousine Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,4
common lineHeight=41 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cousine.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=20     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=32     xoffset=7     yoffset=3    xadvance=20     page=0  chnl=0 
char id=125   x=6     y=0     width=16     height=32     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=123   x=22     y=0     width=16     height=32     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=93   x=38     y=0     width=12     height=32     xoffset=3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=91   x=50     y=0     width=12     height=32     xoffset=5     yoffset=3    xadvance=20     page=0  chnl=0 
char id=41   x=62     y=0     width=11     height=32     xoffset=4     yoffset=3    xadvance=20     page=0  chnl=0 
char id=40   x=73     y=0     width=11     height=32     xoffset=5     yoffset=3    xadvance=20     page=0  chnl=0 
char id=106   x=84     y=0     width=14     height=32     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=64   x=98     y=0     width=20     height=29     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=81   x=118     y=0     width=19     height=29     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=36   x=137     y=0     width=18     height=28     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=121   x=155     y=0     width=20     height=26     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=113   x=175     y=0     width=17     height=26     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=112   x=192     y=0     width=17     height=26     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=103   x=209     y=0     width=18     height=26     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=92   x=227     y=0     width=18     height=25     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=47   x=245     y=0     width=18     height=25     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=108   x=263     y=0     width=18     height=25     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=107   x=281     y=0     width=18     height=25     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=105   x=299     y=0     width=18     height=25     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=104   x=317     y=0     width=17     height=25     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=102   x=334     y=0     width=18     height=25     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=100   x=352     y=0     width=17     height=25     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=98   x=369     y=0     width=17     height=25     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=59   x=386     y=0     width=9     height=24     xoffset=5     yoffset=9    xadvance=20     page=0  chnl=0 
char id=38   x=395     y=0     width=20     height=23     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=35   x=415     y=0     width=20     height=23     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=37   x=435     y=0     width=21     height=23     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=33   x=456     y=0     width=6     height=23     xoffset=7     yoffset=5    xadvance=20     page=0  chnl=0 
char id=48   x=462     y=0     width=18     height=23     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=56   x=480     y=0     width=18     height=23     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=55   x=0     y=32     width=16     height=23     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=54   x=16     y=32     width=18     height=23     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=53   x=34     y=32     width=18     height=23     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=52   x=52     y=32     width=19     height=23     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=51   x=71     y=32     width=18     height=23     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=50   x=89     y=32     width=18     height=23     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=49   x=107     y=32     width=17     height=23     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=116   x=124     y=32     width=16     height=23     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=90   x=140     y=32     width=18     height=23     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=89   x=158     y=32     width=20     height=23     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=88   x=178     y=32     width=20     height=23     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=87   x=198     y=32     width=20     height=23     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=86   x=218     y=32     width=20     height=23     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=85   x=238     y=32     width=17     height=23     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=84   x=255     y=32     width=20     height=23     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=83   x=275     y=32     width=20     height=23     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=82   x=295     y=32     width=18     height=23     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=80   x=313     y=32     width=17     height=23     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=79   x=330     y=32     width=18     height=23     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=78   x=348     y=32     width=16     height=23     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=77   x=364     y=32     width=18     height=23     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=76   x=382     y=32     width=16     height=23     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=75   x=398     y=32     width=18     height=23     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=74   x=416     y=32     width=16     height=23     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=73   x=432     y=32     width=16     height=23     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=72   x=448     y=32     width=16     height=23     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=71   x=464     y=32     width=18     height=23     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=70   x=482     y=32     width=17     height=23     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=69   x=0     y=55     width=17     height=23     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=68   x=17     y=55     width=17     height=23     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=67   x=34     y=55     width=19     height=23     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=66   x=53     y=55     width=18     height=23     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=65   x=71     y=55     width=20     height=23     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=63   x=91     y=55     width=18     height=22     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=57   x=109     y=55     width=18     height=22     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=58   x=127     y=55     width=6     height=19     xoffset=7     yoffset=9    xadvance=20     page=0  chnl=0 
char id=122   x=133     y=55     width=16     height=19     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=120   x=149     y=55     width=20     height=19     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=119   x=169     y=55     width=20     height=19     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=118   x=189     y=55     width=20     height=19     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=117   x=209     y=55     width=16     height=19     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=115   x=225     y=55     width=18     height=19     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=114   x=243     y=55     width=15     height=19     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=111   x=258     y=55     width=18     height=19     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=110   x=276     y=55     width=17     height=19     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=109   x=293     y=55     width=18     height=19     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=101   x=311     y=55     width=18     height=19     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=99   x=329     y=55     width=18     height=19     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=97   x=347     y=55     width=19     height=19     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=43   x=366     y=55     width=18     height=18     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=62   x=384     y=55     width=18     height=18     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=60   x=402     y=55     width=18     height=18     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=94   x=420     y=55     width=19     height=16     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=127   x=439     y=55     width=14     height=14     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=42   x=453     y=55     width=14     height=14     xoffset=3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=61   x=467     y=55     width=18     height=13     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=44   x=485     y=55     width=9     height=12     xoffset=4     yoffset=21    xadvance=20     page=0  chnl=0 
char id=39   x=494     y=55     width=6     height=12     xoffset=7     yoffset=3    xadvance=20     page=0  chnl=0 
char id=34   x=0     y=78     width=14     height=12     xoffset=3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=126   x=14     y=78     width=18     height=7     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=46   x=32     y=78     width=6     height=7     xoffset=7     yoffset=21    xadvance=20     page=0  chnl=0 
char id=45   x=38     y=78     width=10     height=6     xoffset=5     yoffset=16    xadvance=20     page=0  chnl=0 
char id=96   x=48     y=78     width=10     height=6     xoffset=5     yoffset=3    xadvance=20     page=0  chnl=0 
char id=95   x=58     y=78     width=22     height=4     xoffset=-1     yoffset=28    xadvance=20     page=0  chnl=0 
char id=173    x=0     y=91    width=18     height=23     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=9    x=480     y=480     width=32     height=32     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=10    x=352     y=480     width=32     height=32     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=11    x=384     y=480     width=32     height=32     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=12    x=416     y=480     width=32     height=32     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=13    x=448     y=480     width=32     height=32     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
